<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" rel="external nofollow" />
    <title>新冠感染病例传染可视化</title>
    <!-- css样式文件 -->
    <style type="text/css">
        html,
        body,
        #baiduMap {
            width: 80%;
            height: 95%;
            overflow: hidden;
            position: relative;
            margin: auto;
            float: left;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            font-family: "Microsoft YaHei";
            overflow: hidden;
            background-color: #e7e6e2;
        }


        .sidebar {
            position: absolute;
            right:0;
            width: 20%;
            height: 90%;
            background-image: linear-gradient(#e66465, #9198e5);
            border-radius: 15px;
            margin-top: 5%;
            margin-right: 2%;
            box-shadow: -5px 5px 10px 1px rgb(0 0 0 / 20%);

        }
        .box{
            padding-top: 40%;
            padding-left: 2%;
            padding-right: 2%;
            color: white
        }
        .footer {
            position: absolute;
            bottom: 0;
            padding: 10px 0;
            background: #e7e6e2;
        }

        #allmap {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        #r-result {
            width: 100%;
            font-size: 14px;
            position: absolute;
            top: 0;
            left: 0;
            background: #e7e6e2;
            padding: 20px;
        }

        .r-text {
            float: left;
        }

        #r-result input {
            margin: 0 10px 0 0;
            height: 32px;
            padding: 0 10px;
            width: 150px;
            line-height: 32px;
            border: 1px solid #d7d8d9;
            border-radius: 10px;
            box-shadow: 3px 1px 10px 1px rgb(0 0 0 / 20%);
        }

        #r-result button {
            background: #3d6eff;
            display: inline-block;
            height: 32px;
            line-height: 32px;
            padding: 0 20px;
            text-decoration: none;
            color: #fff;
            font-size: 15px;
            border: 0;
            border-radius: 5px;
            box-shadow: 3px 3px 10px 1px rgb(0 0 0 / 20%);

        }
        #foot button{
            background: #3d6eff;
            color: #fff;
            border: 0;
            height: 32px;
            line-height: 32px;
            border-radius: 5px;
            box-shadow: 3px 3px 10px 1px rgb(0 0 0 / 20%);

        }

        .info_ul {
            margin: 0 0 5px 0;
            padding: 0.2em 0;
        }

        .info_ui_img {
            background-image: url("images/danger.png");
            background-position: 97% 0%;
            background-repeat: no-repeat;
            background-size: 50px;
        }

        .info_ui_Nimg {
            background-image: url("images/carNormal.png");
            background-position: 97% 0%;
            background-repeat: no-repeat;
            background-size: 40px;
        }

        .info_li {
            line-height: 26px;
            font-size: 15px;
            color: #0C8816;
        }

        .info_lierr {
            line-height: 26px;
            font-size: 15px;
            color: #D81E06;
            border: none;
        }

        .info_span {
            width: 80px;
            display: inline-block;
        }

        .btn {
            width: 80px;
            text-align: center;
            height: 30px;
            line-height: 30px;
            border-radius: 5px;
            cursor: pointer;
            background-color: #D81E06;
            color: #fff;
            margin: 0 auto;
        }

        .ta-c {
            text-align: center;
            margin-top: 10px;
        }

        .intro {
            font-size: 25px;
            color: black;
            font-weight: bolder;
            text-align: left;
            margin-bottom: 5px;
        }

        .map {
            display: block;
        }
    </style>
</head>

<body>
   
    <div class="map" id="baiduMap"></div>
    <!-- 搜索显示框 -->

    <div id="r-result">
        
        <div class="intro">
            石家庄新冠感染病例传染可视化
        </div>
        <div class="r-text">
            输入病例编号: <input id="cityName" type="text" />
            <!-- <button onclick="theLocation()">搜索</button> -->
            <button onclick="setPoint()">搜索</button>

            <button onclick="searchAll()">展示全部</button>   
        </div>

    </div>
    <div class="footer" id="foot">选择展示热力图：
        <button onclick="openHeatmap()">显示热力图</button>
        <button onclick="closeHeatmap()">关闭热力图</button>
    </div>
    <div class="sidebar" >
        <div class="box" id="detail">我是子元素的文字</div>
    </div>    
    <!-- js文件 -->
    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.3&services=true"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>
  <!-- 页面js文件 -->
    <script type="text/javascript">
        // 创建假数据
        var detail="在这里会显示病例的轨迹详细信息"
        document.write(detail)
        document.getElementById('detail').innerHTML = detail
        var searchResult
        var id
        var color = ['']
        var pointArr = [{
            "lng": 114.75845,
            "lat": 38.296983,
            "type": "正常",
            "name": "病例899",
            "place": "藁城区增村镇小果庄村"

        }, {
            "lng": 114.75845,
            "lat": 38.000229,
            "type": "正常",
            "name": "病例898",
            "place": "石家庄市第三医院"

        }, {
            "lng": 114.524818,
            "lat": 38.095093,
            "type": "故障",
            "name": "ET9300791",
            "place": "河北省胸科医院"
        }]
        var map = new BMap.Map("baiduMap", {
            minZoom: 5,
            maxZoom: 19
        });
        var allpoints = [];//这里面添加经纬度a
        fetch("track.json")
                .then(Response => Response.json())
                .then(data => {
                    
                    data.forEach(element => {                     
                        element.point.forEach(point=>{
                            console.log(point)
                            var obj = {};
                            obj["lng"] = Number(point.lng)
                            obj["lat"] = Number(point.lat)
                            obj["count"] = 80;
                            allpoints.push(obj);
                        })

                })
        })
        var tempID;
        map.enableScrollWheelZoom();
        map.addControl(new BMap.NavigationControl());
        map.addEventListener("click", function (e) {
            document.getElementById('lat').value = e.point.lat;
            document.getElementById('lng').value = e.point.lng;

        });
        var heatmapOverlay = new BMapLib.HeatmapOverlay({"radius":20});
        map.centerAndZoom(new BMap.Point(114.75845, 38.296983), 10);
       
        // 创建位置检索、周边检索和范围检索
        var local = new BMap.LocalSearch(map, {
            renderOptions: {
                map: map
            }
        });
        function randColor() {
            return '#' +
                (function (color) {
                    return (color += '0123456789abcdef'[Math.floor(Math.random() * 16)])
                        && (color.length == 6) ? color : arguments.callee(color);
                })('')
        }
        var getRandomColor = function () {
            return '#' + (Math.random() * 0xffffff << 0).toString(16);
        }
        // 发起检索
        function setPoint() {
            var detail
            var SearchId = document.getElementById("cityName").value;
            var found = 0;

            //var mydata = JSON.parse("track.json");
            fetch("track.json")
                .then(Response => Response.json())
                .then(data => {
                    //console.log(data)
                    AllData=data
                    console.log(SearchId)
                    data.forEach(element => {
                        if (element.id == SearchId) {
                            //console.log(element)
                            //console.log(detail)
                            document.getElementById("detail").innerHTML=element.detail;
                            tempID = element.id;
                            found = 1;
                            map.clearOverlays();
                            var newPoint = element.point
                            console.log(newPoint);
                            map.centerAndZoom(new BMap.Point(114.75845, 38.296983), 10);
                            map.centerAndZoom(newPoint[0], 10);

                            var polyline = new BMap.Polyline(newPoint, {
                                strokeColor: "#0C8816",
                                strokeWeight: 3,
                                setStrokeStyle: "dashed",
                                strokeOpacity: 1
                            });
                            addMarker(newPoint, polyline, element.id);
                            map.addOverlay(polyline);
                           
                        } else {
                            
                        }

                    });
                    if (found == 0) {
                        alert("no id found!")
                    }
                   
                });
            


        };
        function theLocation() {
            var city = document.getElementById("cityName").value;
            if (city != "") {
                local.search(city);
            }
        };
        // 弹出经纬度 
        function searchAll() {
            map.clearOverlays();

            fetch("track.json")
                .then(Response => Response.json())
                .then(data => {
                    alert("现在展示" + data.length + "个病例的轨迹");
                    data.forEach(element => {
                        tempID = element.id;
                        found = 1;
                        var newPoint = element.point
                        console.log(newPoint);
                        map.centerAndZoom(new BMap.Point(114.75845, 38.296983), 10);
                        map.centerAndZoom(newPoint[0], 10);

                        var polyline = new BMap.Polyline(newPoint, {
                            strokeColor: getRandomColor(),
                            strokeWeight: 3,
                            setStrokeStyle: "dashed",
                            strokeOpacity: 1
                        });
                        addMarker(newPoint, polyline, element.id);
                        map.addOverlay(polyline);
                    });
                    if (found == 0) {
                        alert("no id found!")
                    }
                });


        };

        // 将覆盖物（线）添加到地图上
        function addMarker(points, polyline, id) {
            var point, marker;
            // 创建标注对象并添加到地图
            for (var i = 0, pointsLen = points.length; i < pointsLen; i++) {
                point = new BMap.Point(points[i].lng, points[i].lat);
                console.log(point)
                var myIcon;
                // 判断正常或者故障，根据不同装填显示不同Icon
                if (points[i].type == "感染") {
                    myIcon = new BMap.Icon("images/infact.png", new BMap.Size(32, 32), {
                        // 指定定位位置
                        offset: new BMap.Size(16, 32),
                        // 当需要从一幅较大的图片中截取某部分作为标注图标时，需要指定大图的偏移位置    
                        //imageOffset: new BMap.Size(0, -12 * 25) 
                    });
                } else {
                    myIcon = new BMap.Icon("images/normal.png", new BMap.Size(32, 32), {
                        // 指定定位位置
                        offset: new BMap.Size(16, 32),
                        // 当需要从一幅较大的图片中截取某部分作为标注图标时，需要指定大图的偏移位置 
                        //imageOffset: new BMap.Size(0, -12 * 25)   
                    });
                };
                // 创建一个图像标注实例
                marker = new BMap.Marker(point, {
                    icon: myIcon
                });
                map.addOverlay(marker);
                map.addOverlay(polyline);
                //给标注点添加点击事件
                (function () {
                    var thePoint = points[i];
                    marker.addEventListener("click", function () {
                        showInfo(this, thePoint, id);
                    });
                })();
            }
        };



        function showInfo(thisMaker, point, id) {
            //var SearchId = document.getElementById("cityName").value;
            var sContent = '';
            if (point.type == "感染") {
                sContent += '<ul class="info_ul info_ui_img">';
                sContent += '   <li class="info_lierr">';
                sContent += '       <span class="info_span">健康状态：</span>';
                sContent += '       <span>' + '确诊' + '</span>';
                sContent += '   </li>';
                sContent += '   <li class="info_lierr">';
                sContent += '       <span class="info_span">病例编号：</span>';
                sContent += '       <span>' + id + '</span>';
                sContent += '   </li>';
                sContent += '   <li class="info_lierr">';
                sContent += '       <span class="info_span">所在地点：</span>';
                sContent += '       <span>' + point.place + '</span>';
                sContent += '   </li>';
                sContent += '   <li class="ta-c info_lierr">';
                // sContent += '       <div class="btn" onclick=func("' + point.name + '")>' + "检修" + '</div>';
                sContent += '   </li>';
                sContent += '</ul>';
            } else {
                sContent += '<ul class="info_ul info_ui_Nimg">';
                sContent += '   <li class="info_li">';
                sContent += '       <span class="info_span">健康状态</span>';
                sContent += '       <span>' + point.type + '</span>';
                sContent += '   </li>';
                sContent += '   <li class="info_li">';
                sContent += '       <span class="info_span">病例编号：</span>';
                sContent += '       <span>' + id + '</span>';
                sContent += '   </li>';
                sContent += '   <li class="info_li">';
                sContent += '       <span class="info_span">所在地点：</span>';
                sContent += '       <span>' + point.place + '</span>';
                sContent += '   </li>';
                sContent += '</ul>';
            }

            // 创建信息窗口对象
            var infoWindow = new BMap.InfoWindow(sContent);

            //图片加载完毕重绘infowindow
            thisMaker.openInfoWindow(infoWindow);
        };

        //根据经纬极值计算绽放级别。
        function getZoom(maxLng, minLng, maxLat, minLat) {
            // 级别18到3。
            var zoom = ["50", "100", "200", "500", "1000", "2000", "5000", "10000", "20000", "25000", "50000", "100000", "200000", "500000", "1000000", "2000000"];
            // 创建点坐标A
            var pointA = new BMap.Point(maxLng, maxLat);
            // 创建点坐标B
            var pointB = new BMap.Point(minLng, minLat);
            //获取两点距离,保留小数点后两位
            var distance = map.getDistance(pointA, pointB).toFixed(1);
            for (var i = 0, zoomLen = zoom.length; i < zoomLen; i++) {
                if (zoom[i] - distance > 0) {
                    //之所以会多3，是因为地图范围常常是比例尺距离的10倍以上。所以级别会增加3。
                    return 18 - i + 3;
                }
            }
        };

        // 判断最大和最小经纬度
        function setZoom(points) {
            if (points.length > 0) {
                var maxLng = points[0].lng;
                var minLng = points[0].lng;
                var maxLat = points[0].lat;
                var minLat = points[0].lat;
                var res;
                for (var i = points.length - 1; i >= 0; i--) {
                    res = points[i];
                    if (res.lng > maxLng) maxLng = res.lng;
                    if (res.lng < minLng) minLng = res.lng;
                    if (res.lat > maxLat) maxLat = res.lat;
                    if (res.lat < minLat) minLat = res.lat;
                }
                var cenLng = (parseFloat(maxLng) + parseFloat(minLng)) / 2;
                var cenLat = (parseFloat(maxLat) + parseFloat(minLat)) / 2;
                var zoom = getZoom(maxLng, minLng, maxLat, minLat);
                map.centerAndZoom(new BMap.Point(cenLng, cenLat), zoom);
            } else {
                //没有坐标，显示全中国
                map.centerAndZoom(new BMap.Point(103.388611, 35.563611), 5);
            }
        };

        setZoom(pointArr);
        function isSupportCanvas() {
            var elem = document.createElement('canvas');
            return !!(elem.getContext && elem.getContext('2d'));
        }
        function openHeatmap(){     
            console.log("?") 
            map.addOverlay(heatmapOverlay);
            console.log(allpoints)
            heatmapOverlay.setDataSet({data:allpoints,max:100});
            heatmapOverlay.show();
            
        }
        function closeHeatmap(){
            heatmapOverlay.hide();
         }
	    closeHeatmap();
    </script>
</body>

</html>